<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!!!!!</title>
    <link rel="stylesheet" href="home-styles.css">
</head>
    <body>
        <div class="page">
            <header class="title-container">
                <h2>❤️ Happy Birthday My Love! ❤️ </h2>
                <div id="animationContainer"></div>
            </header>

            <main class="main">
                <div class="div1">
                    <div class="envelope-container">
                        <div class="envelope" id="envelope">
                            <div class="flap"></div>
                            <div class="letter">
                                <p>My pretty lady,</p>
                                <p>I am so so so grateful for you, you're genuinely the best and most caring person I have ever met. I love spending time with you because you're so funny and kind, and I can't wait to spend my entire life with you. I love you more than I could ever express, and I'm so glad I got to come visit you.</p>
                                <p>Love, Alex</p>
                            </div>
                        </div>
                        <p class="click-text">Click the envelope to open 💌</p>
                    </div>

                </div>
                <div class="div2">
                    <h2 id="card-title">We've been together for:</h2>
                    <div id="clock"></div>
                </div>
                <div class="div3">
                        <h2 id="card-title">Things I Love About You:</h2>
                        <p id="love-text" class="love-text">You make me laugh every single day 😄</p>
                </div>
                <div class="div4">
                    <h2 id="card-title">Here are some pictures of us!</h2>
                    <div class="polaroid-container">
                        <div class="polaroid" style="--rotation: -5deg">
                            <img src="photos/IMG_0307.jpg" alt="Halloween" />
                            <p>Halloween 😍</p>
                        </div>
                        <div class="polaroid" style="--rotation: 2deg">
                            <img src="photos/FullSizeRender.jpg" alt="Home" />
                            <p>Home!!</p>
                        </div>
                        <div class="polaroid" style="--rotation: 5deg">
                            <img src="photos/IMG_2582.jpg" alt="Sac" />
                            <p>Sacramento 🌆</p>
                        </div>
                        <div class="polaroid" style="--rotation: -3deg">
                            <img src="photos/IMG_2594.jpg" alt="Mirror" />
                            <p>🚘Traffic Mirror🚘</p>
                        </div>
                        <div class="polaroid" style="--rotation: 3deg">
                            <img src="photos/IMG_2787.jpg" alt="Christmas" />
                            <p>Christmas Lights 🎄</p>
                        </div>
                        <div class="polaroid" style="--rotation: 4deg">
                            <img src="photos/IMG_4456.jpg" alt="Picnic" />
                            <p>Picnic</p>
                        </div>
                        <div class="polaroid" style="--rotation: -2deg">
                            <img src="photos/IMG_4488.jpg" alt="Bench" />
                            <p>Davis</p>
                        </div>
                        <div class="polaroid" style="--rotation: 1deg">
                            <img src="photos/IMG_5519.png" alt="Gym" />
                            <p>Gym 💪</p>
                        </div>
                        <div class="polaroid" style="--rotation: -3deg">
                            <img src="photos/IMG_9367.png" alt="Picnic" />
                            <p>❤️ Park ❤️</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script src="home-script.js"></script>
    </body>
</html>